---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:hami-scheduler-svc
  annotations:
    provider-registry-ref: user-system-{{ .Values.bfl.username }}/hami-scheduler
    provider-service-ref: https://hami-scheduler.kube-system
rules:
- nonResourceURLs: 
  - "/gpus*"
  verbs: ["*"]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:hami-webui-svc
  annotations:
    provider-registry-ref: user-system-{{ .Values.bfl.username }}/hami-webui
    provider-service-ref: hami-webui.kube-system:3000
rules:
- nonResourceURLs: 
  - "/api/vgpu/v1/*"
  verbs: ["*"]  