---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backend:{{ .Values.bfl.username }}:system-frontend:hami-scheduler-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:hami-scheduler-svc
subjects:
- kind: ServiceAccount
  name: system-frontend
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backend:{{ .Values.bfl.username }}:system-frontend:hami-webui-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:hami-webui-svc
subjects:
- kind: ServiceAccount
  name: system-frontend
  namespace: {{ .Release.Namespace }}
