---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:seafile-frontend-domain-desktop
  annotations:
    provider-registry-ref: {{ .Values.bfl.username }}/desktop
    provider-service-ref: seafile.os-framework.os-framework:80
rules:
- nonResourceURLs: 
  - "/seahub/*"
  - "/seafhttp/*"
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user:{{ .Values.bfl.username }}:seafile-frontend-domain-desktop
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:seafile-frontend-domain-desktop
subjects:
- kind: User
  name: '{{ .Values.bfl.username }}'

---
apiVersion: v1
kind: Service
metadata:
  name: seafile
  namespace: user-space-{{ .Values.bfl.username }}
spec:
  type: ExternalName
  externalName: system-server.user-system-{{ .Values.bfl.username }}.svc.cluster.local
  ports:
    - protocol: TCP
      port: 80
      targetPort: 28080
